[options]
admin_passwd = $pbkdf2-sha512$600000$JIQQQugdw5hTCqH0/r93jg$Gpq3SQqGY9ytYNYW5b2r50YZmM0UtORO2llqZqcftT60XGR2HkCOcYPNlClhpKm9XfY8JlhPMjYK9d7S6xzO/g
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
addons_path = C:\Users\valen\Desktop\Odoo\odoo-17.0\addons
xmlrpc_port = 8015

